TOP = $(TUP_CWD)

!scss = |> ^ scss %o^ sassc -I scss/ < %f > %o |>
!join = |> ^ join %o^ cat %f > %o |>

# we insert \n; to ensure that two blocks of adjacent minified code do not interfere
!join_js = |> ^ join js %f > %o^ (for file in %f; do cat "$file"; echo -e "\n;"; done) > %o |>

!pegjs = |> ^ pegjs %f^ $(TOP)/node_modules/.bin/pegjs -o %o %f  |>

!esbuild_bundle = |> ^ esbuild %f^ NODE_PATH=$(TOP)/static/js $(TOP)/node_modules/.bin/esbuild %f --log-level=warning --bundle --sourcemap --outfile=%o |>
!minify = |> ^ minify %f > %o^ $(TOP)/node_modules/.bin/esbuild --minify --target=es6 %f --log-level=error --outfile=%o |>
!minify_css = |> ^ minify %f > %o^ $(TOP)/node_modules/.bin/esbuild --minify %f --log-level=error --outfile=%o |>

: foreach *.moon |> moonc %f |> %B.lua
