TOP = $(TUP_CWD)

# compile with babel
!es6 = |> npx babel %f > %o |>
!es6_amd = |> npx babel --plugins @babel/plugin-transform-modules-amd --module-id st/%O -M %f > %o |>

# compile with swc
# !es6 = |> npx swc --config-file $(TOP)/.swcrc -C jsc.parser.syntax=ecmascript %f > %o |>
# !es6_amd = |> npx swc --config-file $(TOP)/.swcrc -C module.type=amd -C module.moduleId=st/%O %f > %o |>


!scss = |> ^ scss %o^ sassc -I scss/ < %f > %o |>
!join = |> ^ join %o^ cat %f > %o |>

!pegjs = |> cat %f | $(TOP)/node_modules/.bin/pegjs --format amd  | sed -e 's/^define(/define("st\/%O", /' > %o  |>

: foreach *.scss |> !scss |> %B.css
: foreach *.moon |> moonc %f |> %B.lua
