include_rules
.gitignore

: foreach components/*.es6 |> !babel_amd |> components/%B.js
: components/*.js |> !join |> components.js

: foreach components/pages/*.es6 |> !babel_amd |> components/pages/%B.js
: components/pages/*.js |> !join |> components_pages.js

: foreach components/sight_reading/*.es6 |> !babel_amd |> components/sight_reading/%B.js
: components/sight_reading/*.js |> !join |> components_sight_reading.js

: foreach *.es6 |> !babel_amd |> %B.js
: foreach *.pegjs |> !pegjs |> %B.es6

: song_parser_peg.es6 |> !babel_amd |> %B.js



