include_rules
.gitignore

: foreach components/*.es6 |> !es6_amd |> components/%B.js
: components/*.js |> !join |> components.js

: foreach components/pages/*.es6 |> !es6_amd |> components/pages/%B.js
: components/pages/*.js |> !join |> components_pages.js

: foreach components/sight_reading/*.es6 |> !es6_amd |> components/sight_reading/%B.js
: components/sight_reading/*.js |> !join |> components_sight_reading.js

: foreach components/flash_cards/*.es6 |> !es6_amd |> components/flash_cards/%B.js
: components/flash_cards/*.js |> !join |> components_flash_cards.js

: foreach components/ear_training/*.es6 |> !es6_amd |> components/ear_training/%B.js
: components/ear_training/*.js |> !join |> components_ear_training.js

: foreach components/staff/*.es6 |> !es6_amd |> components/staff/%B.js
: components/staff/*.js |> !join |> staff.js

: foreach *.es6 |> !es6_amd |> %B.js
: foreach *.pegjs |> !pegjs |> %B.es6

: song_parser_peg.es6 |> !es6 |> %B.js



