m0 {
  r3 c5
  |
  c4 d4 f4 e4
}


m1 {
  d5 f5 e5 g5.2
  |
  g4.2
  c4 f4
}

m2 {
  r1 c5 f5 e5.2
  |
  e4.2 d4 g4
}

m3 {
  r1 d5 c5 f5
  |
  f4.2 e4 d4
}

m4 {
  e5 c5 d5.4
  |
  c4 e4 g4.4
}

m5 {
  r4
}

m6 {
  d5 e5 g5 f5
  |
  r3 d4
}

m7 {
  e5.2 d5 e5
  |
  e4 g4 f4 e4.2

}

m8 {
  g5 f5 e5 c5
  |
  r1 d4 e4.2
}

m9 {
  d5 f5 e5 d5
  |
  f4 d4 g4 f4
}

m10 {
  e5.4 | e4.4
}

# 

m11 {
  r2 g4 d4
}

m12 {
  g5 d5 e5 f5
  |
  e4 f4 g4.2
}

m13 {
  g5.2 e5 d5.2
  |
  d4 e4 f4.2
}

m14 {
  r1 c5 f5 e5
  |
  e4.2 d4 c4
}

m15 {
  f5.6 | f4.6
}

m16 {
  r4
}

m17 {
  c5 d5 f5 e5
  |
  r2 c4.3
}

m18 {
  g5.3 c5
  |
  r1 d4 f4 e4
}

m19 {
  d5 f5 e5 g5
  |
  g4.2 c4 f4
}

m20 {
  c5 d5 f5 e5
  |
  e4 g4.2 c4
}

m21 {
  g5 c5 d5 f5
  |
  f4 e4 g4.3
}

m22 {
  e5 d5.2 c5
  |
  r1 f4 e4.3
}

m23 {
  f5.3 e5.2
  |
  r1 d4 g4.2
}

m24 {
  r1 d5 c5 f5
  |
  f4.2 e4 d4
}

m25 {
  c5.4 | c4.4
}
