
ks3
ts2/4

m0 {
  e4 b4
}

m1 {
  e4 b4
}

m2 {
  e4 b4
}

m3 {
  {dt b5 a5 g5 f5}
  |
  e4 b4
}

m4 {
  g5 {dt e5 f5}
  |
  e4 b4
}

m5 {
  g5 {dt b5}
  |
  e4 b4
}

m6 {
  {dt b5 a5 g5 f5}
  |
  e4 b4
}

m7 {
  g5 {dt e5 f5}
  |
  e4 b4
}

m8 {
  g5 {dt e5}
  |
  e4 b4
}

m9 {
  {dt b5 c6 d6 c6}
  |
  e4 b4
}

m10 {
  g5 {dt c6 a5}
  |
  e4 b4
}

m11 {
  {dt b5.5}
  |
  e4 b4
}

m12 {
  {dt r1 c6 d6 c6}
  |
  e4 b4
}

m13 {
  {dt b5 c6 b5 a5}
  |
  e4 b4
}

m14 {
  b5 {dt g5 a5}
  |
  e4 b4
}

m15 {
  b5 {dt g5}
  |
  e4 b4
}

m16 {
  b5 {dt g5 a5}
  |
  e4 b4
}

m17 {
  {dt b5 a5 g5 a5}
  |
  e4 b4
}

m18 {
  b5.3
  |
  e4 b4
}

m19 {
  r1 {dt g5}
  |
  e4 b4
}

m20 {
  e4 b4
}

m21 {
  {dt b5 a5 g5 f5}
  |
  e4 b4
}

m22 {
  g5 {dt e5 f5}
  |
  e4 b4
}

m23 {
  {dt g5 a5 b5 a5}
  |
  e4 b4
}

m24 {
  {dt g5 f5} g5
  |
  e4 b4
}

m25 {
  {dt e5 f5 g5 a5}
  |
  e4 b4
}

m26 {
  {dt b5 a5 g5 f5}
  |
  e4 b4
}

m27 {
  g5 {dt e5}
  |
  e4 {dt g4}
}

m28 {
  f5.4 | b4.4
}
