
# a

m0 {
  dt
  d5 f5 e5 g5
  f5 a5 g5 e5
|
  d4 f5 e4 g4
  f4 a4 g4 e4
}

m1 {
  dt
  f5 d5 r1 e5
  f5 d5
|
  f4 d4 a4 e4
  f5 d4
}

m2 {
  dt
  a5 c6 b5 d6
  c6 e6 d6 b5
|
  a4 c5 b4 d5
  c5 e5 d5 b4
}

m3 {
  dt
  c6 a5 r1 b5
  c6 a5
|
  c5 a4 e5 b4
  c5 a4
}

m4 {
  dt
  d6 b5 c6 a5
  b5 c6 d6
|
  d5 b4 c5 a4
  b4 c5 d5
}

m5 {
  dt
  b5 g5 a5 f+5
  g5 a5 b5
|
  b4 g4 a4 f+4
  g4 a4 b4
}

m6 {
  dt
  d5 f5 e5 g5
  f5 a5 g5 e5
|
  d4 f4 e4 g4
  f4 a4 g4 e4
}

m7 {
  dt
  f5 d5 r1 e5
  f5 d5
|
  f4 d4 a4 e4
  f4 d4
}
