ts3/4

m0 {
  r2
  a5
}

m1 {
  c6 a5 d6
|
  r2 a4
}

m2 {
  c6 r1 a5
|
  c5 a4 d5
}

m3 {
  c6 a5 g5
|
  c5 r1 a4
}

m4 {
  a5 r1 b5
|
  c5 a4 g4
}

m5 {
  c6 b5 c6
|
  a4 r1 b4
}

m6 {
  g5 r1 a5
|
  c5 b4 c5
}

m7 {
  b5 a5 g5
|
  g4 r1 a4
}

m8 {
  d6 r1 d6
|
  b-4 a4 g4
}

m9 {
  a5.4
|
  r2 d5
}

m10 {
  r1 b5 c6
|
  a4.4
}

m11 {
  b5 g5.3
|
  r1 b4 c5
}

m12 {
  r1 a5 b-5
|
  b4.2 g4.2
}

m13 {
  a5.2 g5
  |
  r1 a4 b-4
}

# last two lines

m14 {
  r1 c6 g5
|
  a4.2 g4
}

m15 {
  d5.6
}

m16 {
  d6.7
}

m17 {
  d5 c5 a4
}

m18 {
  r1 c6 a5
|
  g4 a4.3
}

m19 {
  g5 a5 c6
|
  r1 c5 a4
}

m20 {
  d6.4
}

m21 {
  r1 c6 a5
|
  d5.4  
}

m22 {
  g5 a5.3
|
  r1 c5 a4
}

m23 {
  r1 c6 g5
|
  g4 a4.3
}

m24 {
  a5.4
|
  r1 c5 g4
}

m25 {
  r1 c6 d6
|
  a4.4
}

m26 {
  c6 a5.2
|
  r1 c5 d5
}

m27 {
  c6.2 b5
|
  c5 g4.2
}

m28 {
  a5.4 | a4.4
}


