
ts2/4

m0 {
  f4 c5
}

m1 {
  b4 {dt a4 b4}
}

m2 {
  g4 f4
}

m3 {
  a4 c5
}

m4 {
  f5.3
|
  b4 {dt a4 b4}
}

m5 {
  r1 c6
|
  g4.3
}

m6 {
  b5 {dt a5 b5}
|
  r1 c5
}

m7 {
  g5 f5
|
  b4 {dt a4 g4}
}

m8 {
  a5 c5
|
  f4 a4
}

m9 {
  b5 {dt a5 b5}
|
  g4.3
}

m10 {
  g5.2
|
  r1 a4 b4
}

m11 {
  r1 c6
|
  g4 c5.2
}

m12 {
  c6 c6
|
  r1 c5.2
}

m13 {
  c6 {dt b5 g5}
|
  r1 c5.2
}

m14 {
  { dt a5 g5 f5 g5 }
|
  r1 { dt b4 f4 }
}

m15 {
  a5 f5
|
  { dt c5 b4 a4 b4 }
}

m16 {
  r1 c6.2
|
  c5 c5
}

m17 {
  r1 c6.2
|
  c5 c5
}

m18 {
  r1 c6
|
  c5 c5
}

m19 {
  b5 { dt a5 b5 }
|
  r1 c5
}

m20 {
  g5.3
|
  b4 { dt a4 b4}
}

m21 {
  r1 {dt a5 b5}
|
  {dt g4 r1} c5.2
}

m22 {
  {dt c6 a5 b5 g5}
|
  r1 f4
}

m23 {
  {dt a5 g5 a5 f5}
|
  {dt b4.5}
}

m24 {
  {dt g5.5 }
|
  {dt r1 a4 b4 g4}
}

m25 {
  {dt r1 f5 a5 b5}
|
  a4.3
}

m26 {
  {dt c6 b5 a5 b5}
|
  r1 { dt f4 g4}
}

m27 {
  {dt a5 g5 f5 g5}
|
  a4 b4
}

m28 {
  r1 {dt a5 b5}
|
  c5.3
}

m29 {
  a5 g5
|
  r1 {dt f4 g4}
}

m30 {
  f5 {dt g5 f5}
|
  a4 b4
}

m31 {
  c5.2
}
