

m0 {
  a5.4
  |
  a3 c4 e4 c4
}

m1 {
  g5.4
  |
  a3 b3 e4 b3
}

m2 {
  a5.4
  |
  a3 c4 e4 c4
}

m3 {
  e5.4
  |
  a3 d4 e4 d4
}

m4 {
  g5.2
  e5.2
  |
  a3 c4 e4 c4
}

m5 {
  d5.4
  |
  a3 b3 e4 b3
}

m6 {
  e5.8
  |
  a3 c4 e4 c4
}

m7 {
  a3 d4 e4 d4
}

m8 {
  c4 a3 c4 e4
}

m9 {
  d5.4
  |
  b3 a3 b3 e4
}

m10 {
  c5.4
  |
  c4 a3 c4 e4
}

m11 {
  g4.4
  |
  b3 a3 b3 e4
}

m12 {
  a4.4
  |
  c+4 e4 c+4 a3
}

m13 {
  b4 c5 b4.2
  |
  d4 e4 d4 a3
}

m14 {
  a4.8
  |
  c+4 d4 c+4 a3
}

m15 {
  b3.2 e4.2
}

m16 {
  c+4.8
}

m17 {
  c+5.5
}

m18 {
  r1 e5 g5 e5
  |
  {dt c+4}
}

m19 {
  g5 e5 d5 e5
}

m20 {
  c+5 e5 g5 e5
  |
  a4.4
}

m21 {
  g5 e5 d5 e5
  |
  g4.4
}

m22 {
  c+5 e5 g5 e5
  |
  a4.4
}

m23 {
  g5 e5 d5 e5
  |
  e4.4
}

m24 {
  c+5 e5 g5 e5
  |
  g4.2 e4.2
}

m25 {
  g5 e5 d5 e5
  |
  d4.4
}

m26 {
  c+5 e5 g5 e5
  |
  e4.8
}

m27 {
  g5 e5 d5 e5
}

m28 {
  c+5 e5 g5 e5
}

m29 {
  g5 e5 d5 e5
  |
  d4.4
}

m30 {
  d5 e5 g5 e5
  |
  c4.4
}

m31 {
  g5 e5 d5 e5
  |
  g3.4
}

m32 {
  c+5 e5 g5 e5
  |
  a3.4
}

m33 {
  g5 e5 d5 e5
  |
  b3 c4 b3.2
}

m34 {
  c+5 e5 g5 e5
  |
  a3.8
}

m35 {
  g5.2 d5.2
}

m36  {
  e5.8
}

m37 {
  r1
}

m38 {
  {dt e5 | e4}
}
