
# a

m0 {
  c6 d6 e6 d6
  |
  c4 d4 e4 d4
}

m1 {
  e6 f6 g6.2
  |
  e4 f4 g4.2
}

m2 {
  f6 e6 d6 c6
  |
  f4 e4 d4 c4
}

m3 {
  d6.2 e6.2
  |
  d4.2 e4.2
}

m4 {
  f6 g6 f6 e6
  |
  f4 g4 f4 e4
}

m5 {
  d6 c6 d6.2
  |
  d4 c4 d4.2
}

m6 {
  e6 f6 e6 d6
  |
  e4 f4 e4 d4
}

m7 {
  c6.4
  |
  c4.4
}

# b

m8 {
  e6 d6 c6 d6
  |
  e4 d4 c4 d4
}

m9 {
  c6 b5 a5.2
  |
  c4 b3 a3.2
}

m10 {
  b5 c6 d6 e6
  |
  b3 c4 d4 e4
}

m11 {
  d6.2 c6.2
  |
  d4.2 c4.2
}

m12 {
  b5 a5 b5 c6
  |
  b3 a3 b3 c4
}

m13 {
  d6 e6 d6.2
  |
  d4 e4 d4.2
}

m14 {
  c6 b5 a5 b5
  |
  c4 b3 a3 b3
}

m15 {
  a5.4
  |
  a3.4
}

