ts4/4

m0 {
dt
| a5 g5 e5.2
| c5
| a3.4 e4.2 e4.2
}

m1 {
dt
| r1 e5 e5 e5 {c5.2 | a5} a5 c6.2
| a3.4 e4.2 e4.2
}

m2 {
dt
| { b5.2 | d6.2} g5.2 g5 f5 e5.2
| g3.4 d4.2 d4.2
}

m3 {
dt
| r6 d5 e5
| g3.4 d4.2 d4.2
}

m4 {
| {a4 | f5 } g5 d5 e5
| f3.2 c4 c4
}

m5 {
| { a4 | f5 } e5 d5 c5
| f3.2 c4 c4
}

m6 {
dt
| { g+4 | d5 } c5 b4.2
| e3.4 b3.2 b3.2
}

m7 {
| e3 b3 e4.2
}

m8 {
| { c6.5 | e6.5 }
| a3.2 e4 e4
}

m9 {
dt
| r2 e6 e6 e6 d6 c6.2
| a3.4 e4.2 e4.2
}

m10 {
dt
| { g4.2 | g5.2 } a5.2 e5.3 d5
| g3.4 d4.2 d4.2
}

m11 {
| c5 r1 b4 {dt d5 e5 }
| a3 b3 g3.2
}

m12 {
| { a4 | f5 } g5 d5 e5
| f3.2 c4 c4
}

m13 {
| { a4 | f5 } e5 d5 c5
| f3.2 c4 c4
}

m14 {
dt
| { g+4 | d5 } c5 b4.2
| e3.4 b3.2 b3.2
}

m15 {
| b4.4
| g4 f4 e4 d4
}

m16 {
dt
| r2 {e5.2 | c6.2} {f5.4 | b-5} b-5 a5.2
| c4.4 g3.2 g3.2
}

m17 {
| c5 d5 { d5.2 | f5 } g5
| c4.2 g3 g3
}

m18 {
dt
| r2 { e5.2 | c6.2 } {f5.4 | b-5} b-5 a5.2
| c4.4 g3.2 g3.2
}

m19 {
| c5 d5 {d5.2 | f5} g5
| c4.2 g3 g3
}

m20 {
dt
| r2 {e5.2 | c6.2 } { f5.4 | b-5 } b-5 a5.2
| c4.4 g3.2 g3.2
}

m21 {
| c5 d5 {d5.2 | f5} g5
| c4.2 g3 g3
}

m22 {
dt
| r2 {e5.2 | c6.2} { f5.4 | b-5} b-5 a5.2
| c4.4 g3.2 g3.2
}

m23 {
| c5 d5 {d5.2 | f5 } g5
| c4.2 g3 g3
}

m24 {
dt
| r2 {f+5.2 | d6.2} {g5.4 | c6} c6 b5.2
| d4.4 a3.2 a3.2
}

m25 {
| d5 e5 {e5 | g5} a5
| d4.2 a3 a3
}

m26 {
dt
| r2 {f+5.2 | d6.2} {g5.4 | c6} c6 b5.2
| d4.4 a3.2 a3.2
}

m27 {
| d5 e5 {e5 | g5 } a5
| d4.2 a3 a3
}

m28 {
dt
| r2 {g+5.2 | e6.2 } {a5.4 | d6} d6 c+6.2
| e4.4 b3.2 b3.2
}

m29 {
| e5 f+5 {f+5.2 | a5} b5
| e4.2 b3 b3
}

m30 {
dt
| r2 {g+5.2 | e6.2 } {a5.4 | d6} d6 c+6.2
| e4.4 b3.2 b3.2
}

# first end

m31 {
| e5 f+5 {f+5.2 | a5} b5
| e4.2 b3 b3
}

# second end

m32 {
| e5 f+5 {f+5.2 | a5} b5
| e4.2 b3 b3
}

m33 {
| r2 {d+6 | f+6} {e6.5 | g+6.5}
| e4 b4 e5.6
}
