ks-1

m0 {
  f5 a5 { dt g5 } f5 { dt f5 }
|
  dt
  f3 c4 f4 c4
  f3 c4 f4 c4
}

m1 {
  c6 { dt a5 c6.3 } c6
|
  dt
  e3 c4 e4 c4
  e3 c4 e4 c4
}


m2 {
  d6 c6 f6 c6
|
  dt
  e-3 c4 e-4 c4
  e-3 c4 e-4 c4
}


m3 {
  b5.3 b5
|
  dt
  d3 b3 d4 b3
  d3 b3 d4 b3
}

m4 {
  c6 b5 c+6 b5
|
  dt
  c+3 b3 c+4 b3
  c+3 b3 c+4 b3
}

m5 {
  a5.3 a5
|
  dt
  f3 c4 f4 c4
  f3 c4 f4 c4
}


m6 {
  a5 g5 g5 f5
|
  dt
  b=3 g4 b=4 g4
  b=3 g4 b=4 g4
}


m7 {
  f5.2 e5.2
|
  dt
  c4 g4 c5 g4
  c4 g4 c5 g4
}


m8 {
  f5 a5 {dt g5} f5 {dt f5 }
}

m9 {
  c6 {dt a5 c6.3} c6
}

m10 {
  d6 c6 f6 c6
}

m11 {
  b5.3 b5
}

m12 {
  c6 b5 c+6 b5
}

m13 {
  f6.3 c6
}

m14 {
  b5 a5 f5 g5
  | e5.4 | b3.4
}

m15 {
  { dt g5 | f5.3 }
|
  a3.4
| 
r4 dt f6 g6
}

