ts3/4

m0 {
	c5.2
	d5
	|
	c3
	{ e4 | g4 }
	{ e4 | g4 }
}

m1 {
	e5.2
	f5
	|
	e3
	{e4 | g4 | c5}
	{e4 | g4 | c5}
}

m2 {
	e5.2
	d5
	|
	d3
	{d4 | f4 | g4 | b4}
	{d4 | f4 | g4 | b4}
}

m3 {
	d5.3
	|
	g3
	{d4 | f4 | g4 | b4}
	{d4 | f4 | g4 | b4}
}

m4 {
	d5.2
	e5
	|
	d3
	{d4 | f4 | g4 | b4}
	{d4 | f4 | g4 | b4}
}

m5 {
	f5.2
	a5
	|
	g3
	{d4 | f4 | g4 | b4}
	{d4 | f4 | g4 | b4}
}


m6 {
	a5.2
	g5
	|
	c3
	{e4 | g4 | c5}
	{e4 | g4 | c5}
}

m7 {
	g5.3
	|
	e3
	{e4 | g4 | c5}
	{e4 | g4 | c5}
}

m8 {
	{e5.2 | g5.2}
	{e5 | g5}
	|
	c3
	{e4 | g4 | b-4 | c5}
	{e4 | g4 | b-4 | c5}
}

m9 {
	{e5.2 | g5.2}
	{g+5 | e6}
	|
	c3
	{e4 | g4 | b-4 | c5}
	{e4 | g+4 | b-4 | c5}
}

m10 {
	{ht e6 | a5 | f5}
	d6
	|
	f3
	{f4 | a4 | c5}
	{f4 | a4 | c5}
}

m11 {
	{dt f5.3 | a5.3 | d6.3 }
	{dt c6 b5 a5}
	|
	c3
	{f4 | a4 | c5}
	{f4 | a4 | c5}
}

m12 {
	g5 c6 e5
	|
	g3
	{e4 | g4 | c5}
	{e4 | g4 | c5}
}

m13 {
	d5 f5 b4
	|
	g3
	{d4 | f4 | g4 | b4}
	{d4 | f4 | g4}
}

m14 {
	d5.2 c5
	|
	c3
	{e4 | g4}
	{e4 | g4}
}

m15 {
	c5
	| 
	e3
	{e4 | g4}
	{e4 | g4}
}
